# skymall

./: .gitignore  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
skylike-coupon/: pom.xml
skylike-coupon/src/main/java/com/skylike/skylike/coupon/: SkylikeCouponApplication.java
skymall-common/: pom.xml
skymall-common/src/main/java/com/skylike/common/: SkymallCommonApplication.java
skymall-common/src/main/java/com/skylike/common/exception/: RRException.java
skymall-common/src/main/java/com/skylike/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
skymall-common/src/main/java/com/skylike/common/xss/: HTMLFilter.java  SQLFilter.java
skymall-common/src/test/java/com/skylike/common/: SkymallCommonApplicationTests.java
skymall-coupon/: pom.xml
skymall-coupon/src/main/java/com/skylike/skymall/coupon/: SkymallCouponApplication.java
skymall-coupon/src/main/java/com/skylike/skymall/coupon/dao/: CouponDao.java  (+15 more)
skymall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
skymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
skymall-coupon/src/test/java/com/skylike/skylike/coupon/: SkylikeCouponApplicationTests.java
skymall-coupon/src/test/java/com/skylike/skymall/coupon/: SkymallCouponApplicationTests.java
skymall-gateway/: pom.xml
skymall-gateway/src/main/java/com/skylike/skymall/gateway/: SkymallGatewayApplication.java
skymall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
skymall-gateway/src/test/java/com/skylike/skymall/gateway/: SkymallGatewayApplicationTests.java
skymall-member/: pom.xml
skymall-member/src/main/java/com/skylike/skymall/member/: SkymallMemberApplication.java
skymall-member/src/main/resources/: application.properties  application.yml
skymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
skymall-member/src/test/java/com/skylike/skymall/member/: SkymallMemberApplicationTests.java
skymall-order/: pom.xml
skymall-order/src/main/java/com/skylike/skymall/order/: SkymallOrderApplication.java
skymall-order/src/main/resources/: application.properties  application.yml
skymall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
skymall-order/src/test/java/com/skylike/skymall/order/: SkymallOrderApplicationTests.java
skymall-product/: pom.xml
skymall-product/src/main/java/com/skylike/skymall/product/: SkymallProductApplication.java
skymall-product/src/main/resources/: application.properties  application.yml
skymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
skymall-product/src/test/java/com/skylike/skymall/product/: SkymallProductApplicationTests.java
skymall-ware/: pom.xml
skymall-ware/src/main/java/com/skylike/skymall/ware/: SkymallWareApplication.java
skymall-ware/src/main/resources/: application.properties  application.yml
skymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+281 files in other folders)
